<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kv1-2j-vLQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop Down View Controller-->
        <scene sceneID="2WA-h5-2eD">
            <objects>
                <viewController id="Kv1-2j-vLQ" customClass="DKDropDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssy-jg-vIb"/>
                        <viewControllerLayoutGuide type="bottom" id="OtN-pg-Liw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oo6-Co-egc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hay-Wi-Xpe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83N-Ga-wTF">
                                <rect key="frame" x="0.0" y="568" width="320" height="128"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="990-gB-QvV">
                                <rect key="frame" x="0.0" y="568" width="320" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BE9-We-kDh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DKDropDownTableViewCellReuse" id="UdD-Fe-ACM" customClass="DKDropDownTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdD-Fe-ACM" id="cnO-6I-Uf4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-IB-nNy">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LlX-IB-nNy" firstAttribute="centerY" secondItem="cnO-6I-Uf4" secondAttribute="centerY" id="cmZ-j5-pDC"/>
                                                <constraint firstItem="LlX-IB-nNy" firstAttribute="leading" secondItem="cnO-6I-Uf4" secondAttribute="leading" constant="15" id="qiB-nM-mHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleTextLabel" destination="LlX-IB-nNy" id="FiR-cs-vyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kv1-2j-vLQ" id="c3j-lc-ep2"/>
                                    <outlet property="delegate" destination="Kv1-2j-vLQ" id="i0L-hk-YMH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OtN-pg-Liw" firstAttribute="top" secondItem="hay-Wi-Xpe" secondAttribute="bottom" id="9ZL-hZ-RbI"/>
                            <constraint firstAttribute="trailing" secondItem="hay-Wi-Xpe" secondAttribute="trailing" id="GBz-TO-QVX"/>
                            <constraint firstAttribute="trailing" secondItem="990-gB-QvV" secondAttribute="trailing" id="Gdq-7B-FcR"/>
                            <constraint firstItem="hay-Wi-Xpe" firstAttribute="leading" secondItem="oo6-Co-egc" secondAttribute="leading" id="IoP-q8-8a4"/>
                            <constraint firstItem="hay-Wi-Xpe" firstAttribute="top" secondItem="oo6-Co-egc" secondAttribute="top" id="Naj-XE-UkK"/>
                            <constraint firstItem="83N-Ga-wTF" firstAttribute="height" secondItem="990-gB-QvV" secondAttribute="height" id="TK0-QD-Juv"/>
                            <constraint firstItem="990-gB-QvV" firstAttribute="leading" secondItem="oo6-Co-egc" secondAttribute="leading" id="aNl-SN-htn"/>
                            <constraint firstItem="83N-Ga-wTF" firstAttribute="width" secondItem="990-gB-QvV" secondAttribute="width" id="eMU-IR-w21"/>
                            <constraint firstItem="83N-Ga-wTF" firstAttribute="centerY" secondItem="990-gB-QvV" secondAttribute="centerY" id="m65-5Q-CwK"/>
                            <constraint firstItem="83N-Ga-wTF" firstAttribute="centerX" secondItem="990-gB-QvV" secondAttribute="centerX" id="vhT-Xn-d9J"/>
                            <constraint firstItem="OtN-pg-Liw" firstAttribute="top" secondItem="990-gB-QvV" secondAttribute="bottom" constant="-128" id="yIW-jZ-347"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pseudoBackground" destination="hay-Wi-Xpe" id="9O3-4c-uA2"/>
                        <outlet property="shadowView" destination="83N-Ga-wTF" id="qt6-KW-1Qb"/>
                        <outlet property="tableView" destination="990-gB-QvV" id="ik1-Oj-jWv"/>
                        <outlet property="tableViewBottomConstraint" destination="yIW-jZ-347" id="e8k-hF-Pp1"/>
                        <outlet property="tableViewHeightConstraint" destination="BE9-We-kDh" id="VXw-6n-mGj"/>
                        <outlet property="tableViewLeadingConstraint" destination="aNl-SN-htn" id="sAe-KO-yeK"/>
                        <outlet property="tableViewTrailingConstraint" destination="Gdq-7B-FcR" id="Qxi-is-4aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQS-6e-zXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="331"/>
        </scene>
    </scenes>
</document>
